{
    "name": "meu-projeto-express",
    "version": "1.0.0",
    "description": "Projeto simples com Express",
    "main": "app.js",
    "scripts": {
      "start": "node app.js",
      "dev": "node --watch app.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
      "express": "^4.19.2"
    }
  }